*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1170px) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 420px) {
    html {
      font-size: 40%; } }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400px;
  color: #F5F5F5;
  font-size: 1.6rem;
  background-color: #F5F5F5; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 1170px) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 830px) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content); } }

.btn {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  color: #F5F5F5;
  text-transform: uppercase;
  background-color: #61A568;
  border: none;
  padding: 1.5rem 3rem; }
  .btn:hover {
    background-color: #425844; }

.title-1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: white; }

.title-2 {
  font-size: 4rem;
  font-weight: 700;
  color: #F5F5F5;
  line-height: 100%; }

.title-3 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #425844; }
  .title-3_white {
    color: white; }
  .title-3_green-light {
    color: #61A568; }

.title-4 {
  font-size: 1.7rem;
  font-weight: 300;
  color: #61A568; }

.cards {
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem 6rem;
  padding: 15rem 0; }
  @media only screen and (max-width: 420px) {
    .cards {
      padding: 5rem 0; } }

.card {
  background-color: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.5rem 0; }
  .card__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2; }
  .card__title {
    grid-column: 1/-1;
    grid-row: 1/2;
    padding: 1.5rem;
    background-color: #425844;
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    color: #F5F5F5;
    width: 80%;
    justify-self: center;
    align-self: flex-end;
    transform: translateY(50%);
    z-index: 2; }
  .card__svg {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem; }
  .card__btn {
    grid-column: 1/-1; }

.content {
  margin-left: 2.5rem;
  display: flex; }

.content p {
  font-size: 1.6rem;
  font-weight: 300;
  color: #F5F5F5; }

.header {
  background-color: #101D2C;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
  padding: 5rem 5rem 5rem 6rem;
  background: url(../img/header-bg.png) center/cover no-repeat; }
  @media only screen and (max-width: 830px) {
    .header {
      grid-column: full-start/full-end; } }
  .header__line-text {
    font-size: 1.6rem;
    color: #AAAAAA;
    font-weight: 700;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 0 2rem;
    align-items: center;
    margin-bottom: 1.3rem; }
    .header__line-text::before, .header__line-text::after {
      content: "";
      height: 0.1rem;
      display: block;
      background-color: #AAAAAA; }
  .header__img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 2rem; }
  .header__img img {
    height: 2.5rem;
    filter: brightness(70%); }
  .header__btn {
    align-self: start;
    justify-self: start; }

.logo {
  display: block; }
  .logo__img {
    display: block;
    margin: 0 auto;
    margin-bottom: 8rem; }

.features {
  padding: 15rem 0;
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 3rem 4rem;
  align-items: start; }
  @media only screen and (max-width: 420px) {
    .features {
      padding: 5rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem; }
  .feature__icon {
    grid-row: 1/span 2;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.6rem;
    font-weight: 400;
    color: #425844;
    line-height: 113%; }

.gamers {
  background-color: #101D2C;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: max-content;
  align-content: center;
  justify-content: center;
  gap: 4rem 2rem; }
  @media only screen and (max-width: 830px) {
    .gamers {
      grid-column: 1/-1;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      justify-items: center;
      padding: 5rem 0; } }
  @media only screen and (max-width: 420px) {
    .gamers {
      grid-template-columns: min-content;
      justify-items: start; } }
  .gamers__box {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem; }
  .gamers__title {
    grid-column: 1/-1;
    justify-self: center; }
  .gamers__img {
    width: 7rem;
    border-radius: 50%; }
  .gamers__text {
    align-self: center; }
  .gamers__score {
    font-size: 1.6rem;
    color: #AAAAAA;
    font-weight: 300; }

.banner-img {
  background-color: #101D2C;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url(../img/background.png) center/cover no-repeat; }
  @media only screen and (max-width: 830px) {
    .banner-img {
      grid-column: 1/-1;
      grid-template-rows: repeat(19, 1fr); } }
  .banner-img__img-1 {
    width: 100%;
    grid-area: 3/3/12/15; }
    @media only screen and (max-width: 830px) {
      .banner-img__img-1 {
        grid-column: 2/10; } }
  .banner-img__img-2 {
    width: 100%;
    grid-area: 10/5/23/-1;
    transform: translateX(3.5rem); }
    @media only screen and (max-width: 830px) {
      .banner-img__img-2 {
        grid-column: 8/15; } }
.banner-text {
  background-color: #101D2C;
  grid-column: col-start 5/full-end;
  display: grid;
  align-content: center;
  justify-items: start;
  padding: 0 4vw; }
  @media only screen and (max-width: 830px) {
    .banner-text {
      grid-row: 5/6;
      grid-column: 1/-1;
      padding: 4rem; } }
  .banner-text__text {
    margin-bottom: 4rem; }

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding-top: 3.7rem;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 1170px) {
    .sidebar {
      justify-content: end;
      grid-area: 1/1/2/-1;
      align-items: center;
      padding: 0 4rem 0 0; } }

.hamburger {
  border: none;
  background-color: #F5F5F5;
  height: 0.2rem;
  width: 4.5rem;
  cursor: pointer; }
  .hamburger::before, .hamburger::after {
    content: "";
    background-color: #F5F5F5;
    display: block;
    height: 0.2rem;
    width: 4.5rem; }
  .hamburger::before {
    transform: translateY(-1.5rem); }
  .hamburger::after {
    transform: translateY(1.5rem); }

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .gallery__item-1 {
    grid-area: 1/1/3/3; }
  .gallery__item-2 {
    grid-area: 1/3/span 3/span 3; }
  .gallery__item-3 {
    grid-area: 1/6/span 2/7; }
  .gallery__item-4 {
    grid-area: 1/7/span 2/span 2; }
  .gallery__item-5 {
    grid-area: 3/1/span 3/span 2; }
  .gallery__item-6 {
    grid-area: 4/3/span 2/span 2; }
  .gallery__item-7 {
    grid-area: 4/5/5/6; }
  .gallery__item-8 {
    grid-area: 3/6/span 2/span 2; }
  .gallery__item-9 {
    grid-area: 3/8/span 3/9; }
  .gallery__item-10 {
    grid-area: 6/1/span 2/2; }
  .gallery__item-11 {
    grid-area: 6/2/span 2/span 2; }
  .gallery__item-12 {
    grid-area: 6/4/span 2/5; }
  .gallery__item-13 {
    grid-area: 5/5/span 3/span 3; }
  .gallery__item-14 {
    grid-area: 6/8/span 2/9; }

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  padding: 8rem 3rem;
  border-top: 3px solid #F5F5F5; }

.nav__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  gap: 3.5rem; }
.nav__link:link, .nav__link:visited {
  font-size: 1.6rem;
  font-weight: 300;
  color: #F5F5F5;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.3s;
  display: inline-block; }
.nav__link:hover, .nav__link:active {
  color: #425844;
  transform: translateY(-0.3rem); }

.mb-sm {
  margin-bottom: 3rem; }

/*# sourceMappingURL=style.css.map */
