.banner
  grid-column: full-start
  &-img
    background-color: $color-blue-dark
    grid-column: full-start / col-end 4
  &-text
    background-color: $color-blue-dark
    grid-column: col-start 5 / full-end