.btn
  font-family: "Montserrat", sans-serif
  font-size: 1.6rem
  font-weight: 700
  color: $color-grey-light
  text-transform: uppercase
  background-color: $color-green-light
  border: none
  padding: 1.5rem 3rem
  &:hover
    background-color: $color-green-dark