.footer
  background-color: $color-blue-dark
  grid-column: full-start / full-end
  padding: 8rem 3rem
  border-top: 3px solid #F5F5F5
.nav
  &__list
    list-style: none
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
    justify-items: center
    gap: 3.5rem
  &__item
  &__link
    &:link, &:visited
      font-size: 1.6rem
      font-weight: 300
      color: $color-grey-light
      text-decoration: none
      text-transform: uppercase
      text-align: center
      transition: all .3s
      display: inline-block
    &:hover, &:active
      color: $color-green-dark
      transform: translateY(-.3rem)