.header
  background-color: $color-blue-dark
  grid-column: full-start / col-end 6
  display: grid
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
  padding: 5rem 5rem 5rem 6rem
  background: url(../img/header-bg.png) center / cover no-repeat
  &__line-text
    font-size: 1.6rem
    color: $color-grey-dark
    font-weight: 700
    display: grid
    grid-template-columns: 1fr max-content 1fr
    gap: 0 2rem
    align-items: center
    margin-bottom: 1.3rem
    &::before, &::after
      content: ''
      height: .1rem
      display: block
      background-color: $color-grey-dark
  &__img
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-items: center
    gap: 2rem
  &__img img
    height: 2.5rem
    filter: brightness(70%)
  &__btn
    align-self: start
    justify-self: start
.logo
  display: block
  &__img
    display: block
    margin: 0 auto
    margin-bottom: 8rem