.sidebar
  background-color: $color-green-dark
  grid-column: sidebar-start / sidebar-end
  grid-row: 1 / -1
  padding-top: 3.7rem
  display: flex
  justify-content: center
  @include respond(tab-land)
    justify-content: end
    grid-area: 1 / 1 / 2 / -1
    align-items: center
    padding: 0 4rem 0 0
.hamburger
  border: none
  background-color: $color-grey-light
  height: .2rem
  width: 4.5rem
  cursor: pointer
  &::before, &::after
    content: ""
    background-color: $color-grey-light
    display: block
    height: .2rem
    width: 4.5rem
  &::before
    transform: translateY(-1.5rem)
  &::after
    transform: translateY(1.5rem)