*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400px;
  color: #F5F5F5;
  line-height: 113%;
  font-size: 1.6rem;
  background-color: #F5F5F5; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.btn {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  color: #F5F5F5;
  text-transform: uppercase;
  background-color: #61A568;
  border: none;
  padding: 1.5rem 3rem; }
  .btn:hover {
    background-color: #425844; }

.title-1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: white; }

.title-2 {
  font-size: 4rem;
  font-weight: 700;
  color: #F5F5F5;
  line-height: 100%; }

.title-3 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #425844; }
  .title-3_white {
    color: white; }
  .title-3_green-light {
    color: #61A568; }

.title-4 {
  font-size: 1.7rem;
  font-weight: 300;
  color: #61A568; }

.cards {
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem 6rem;
  padding: 15rem 0; }

.card {
  background-color: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.5rem 0; }
  .card__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2; }
  .card__title {
    grid-column: 1/-1;
    grid-row: 1/2;
    padding: 1.5rem 11.5rem;
    background-color: #425844;
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    color: #F5F5F5;
    width: 80%;
    justify-self: center;
    align-self: flex-end;
    transform: translateY(50%);
    z-index: 2; }
  .card__svg {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem; }
  .card__btn {
    grid-column: 1/-1; }

.content {
  margin-left: 2.5rem;
  display: flex; }

.content p {
  font-size: 1.6rem;
  font-weight: 300;
  color: #F5F5F5; }

.header {
  background-color: #101D2C;
  grid-column: full-start/col-end 6; }

.features {
  padding: 15rem 0;
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 3rem 4rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem; }
  .feature__icon {
    grid-row: 1/span 2;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.6rem;
    font-weight: 400;
    color: #425844;
    line-height: 113%; }

.gamers {
  background-color: #101D2C;
  grid-column: col-start 7/full-end; }

.banner-img {
  background-color: #101D2C;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url(../img/background.png) center/cover no-repeat; }
  .banner-img__img-1 {
    width: 100%;
    grid-area: 3/3/12/15; }
  .banner-img__img-2 {
    width: 100%;
    grid-area: 10/5/23/-1;
    transform: translateX(3.5rem); }
.banner-text {
  background-color: #101D2C;
  grid-column: col-start 5/full-end;
  display: grid;
  align-content: center;
  justify-items: start;
  padding: 0 4vw; }
  .banner-text__text {
    margin-bottom: 4rem; }

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1; }

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end; }

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end; }

.mb-sm {
  margin-bottom: 3rem; }

/*# sourceMappingURL=style.css.map */
